a {
  color: #39c5de;
}
h3.module-title:after {
  content: '';
  width: 82px;
  position: absolute;
  left: 0;
  bottom: 0;
}
.defaultLayout .lastest_news .bt-inner .bt-title:after {
  content: '';
  width: 90px;
  border-bottom: 2px solid #d6d6d6;
  position: absolute;
  left: 0;
  bottom: 0;
}
.btsc-testimonials-left .btsc-testimonials-text {
  margin: 0 0 0 125px!important;
}
.btsc-testimonials-left .btsc-testimonials-info {
  float: left !important;
}
.btsc-testimonials-left .btsc-testimonials-text:after {
  left: -11px !important;
}
div.acymailing_module,
.acymailing_module div {
  text-align: left;
}
.footerInfo a.readMore-link:hover {
  padding-left: 3px;
  font-weight: bold;
}
.btqc-field-container.btqc-field-dropdown .styled-select .style-selected-button:after {
  font-family: FontAwesome;
  content: "\f0d7";
  position: absolute;
  right: 10px;
  top: 6px;
  color: #;
}
.btqc-field-container label {
  text-align: left !important;
}
.btqc-field-container.btqc-field-submit,
.btqc-field-container.btqc-field-pagebreak {
  text-align: right;
  margin: 8px -20px 0 -20px;
  padding: 12px 33px 12px 0;
}
.head-search {
  float: right;
  margin: 34px 0 20px 0;
}
.head-login {
  float: right;
  margin-right: 15px;
  margin-top: 33px;
}
#btl-content-registration .btl-label {
  float: left !important;
  text-align: left;
  width: 150px;
}
#btl-content-registration .btl-input {
  float: none !important;
  margin-left: 155px;
  margin-right: 15px;
}
#btl-content-registration .btl-field,
#btl-content-registration .btl-error-detail,
#btl-content-registration .btl-error,
#btl-content-registration .btl-note {
  margin: 0 0 15px 0!important;
}
#btl-content-registration .btl-note {
  margin-left: -15px !important;
  text-align: left;
  padding-left: 15px;
}
#bt_ul li a {
  color: #878787 !important;
  background: url("../../templates/bt_medical/images/bg-li.png") no-repeat scroll left center transparent;
  padding-left: 10px !important;
}
.topInfo_left {
  float: left;
}
.social_topInfo {
  float: right;
}
.price-val {
  padding-left: 13px;
}
.price-val span {
  right: -55px;
}
.medicalItemHeader:after {
  left: 0;
}
.defaultLayout .showcaseInK2Item .bt-inner .bt-title:after {
  left: 0;
}
div.itemHeader:after {
  left: 0;
}
.aboutUsLeftCol-info .aboutUsInfo1,
.aboutUsLeftCol-info .aboutUsInfo2,
.aboutUsLeftCol-info .aboutUsInfo3,
.aboutUsLeftCol-info .aboutUsInfo4 {
  padding-left: 70px;
}
.aboutUsLeftCol-info .aboutUsInfo1:before,
.aboutUsLeftCol-info .aboutUsInfo2:before,
.aboutUsLeftCol-info .aboutUsInfo3:before,
.aboutUsLeftCol-info .aboutUsInfo4:before {
  margin-right: 23px;
  left: 0;
  float: left;
  background-position: left top;
}
.k2HeaderItem {
  margin-left: 57px;
}
div.catItemDateCreated,
div.tagItemDateCreated,
div.userItemDateCreated,
div.latestItemDateCreated {
  float: left;
  margin-right: 15px;
}
div.catItemHeader:after,
div.tagItemHeader:after,
div.userItemHeader:after,
div.latestItemHeader:after {
  left: 0;
}
div.itemDateCreated {
  float: left;
  margin-right: 15px;
}
div.itemAuthorBlock img.itemAuthorAvatar {
  float: left;
}
div.itemAuthorBlock div.itemAuthorDetails {
  margin: 0 0 0 130px;
}
.itemAuthorDesc:before {
  left: 0;
}
div.itemContentFooter {
  padding: 0;
  text-align: left;
}
div.userBlock img {
  float: left;
}
.userBlockInfor,
.categoryBlockInfo {
  margin-left: 185px;
}
div.userDescription:before,
.catDescription:before {
  left: 0;
}
.k2UserSocialLink a + a {
  margin-left: 25px;
}
.blogListItem .published,
.item-page .published {
  float: left;
  margin-right: 15px;
}
.blogItemHeader:after {
  left: 0;
}
.my-pagination li + li {
  margin-left: 8px;
}
div.k2Pagination,
.pagination {
  text-align: left;
}
.bt-actionbox .bt-actionbox-button {
  float: right;
}
.bt-list-icon {
  margin-right: 5px;
  margin-left: auto;
}
.weblink-category .webLinkItemHit,
.results-number {
  float: left;
}
.weblink-category .weblinkItemTitle,
.resultsItemInfor {
  margin-left: 56px;
}
.weblinkItemHeader:after,
.resultsItemHeader:after {
  left: 0;
}
.login-fields-input #remember {
  float: left;
  height: auto;
  margin: 6px 5px 0 0;
}
.heading_login_page:after {
  left: 0;
}
.gender .register-fields-input input[type="radio"],
.gender .register-fields-input input[type="checkbox"] {
  float: left;
  margin: 5px 0 0 0;
}
.gender .register-fields-input label {
  margin: 0 15px 0 0;
  float: left;
}
.sm-buttons .btsc-button {
  padding: 0 20px 0 10px;
}
.md-buttons .btsc-button {
  padding: 0 23px 0 15px;
}
.lg-buttons .btsc-button {
  padding: 0 23px 0 15px;
}
.btsc-testimonials-left.client_style2 .btsc-testimonials-text {
  margin-left: 130px !important;
}
.var-chromeless .tweet {
  padding: 12px 2px 10px 58px !important;
}
.accordion_style4 .bt-spoiler-title {
  padding: 7px 10px 7px 0;
}
.bt-spoiler-collapse {
  float: right;
}
.img_acc_content {
  float: left;
  margin-right: 20px;
}
.bt-tabs-style-default .bt-tabs-nav span {
  margin-right: 7px;
  margin-left: auto;
}
.bt-tabs-style-default.btsc_tab_default2 .bt-tabs-nav span {
  margin-right: 3px;
  margin-left: auto;
}
.bt-tabs-style-default .bt-tabs-pane img {
  float: left;
  margin-right: 18px;
}
.bt-quote-box .bt-quote-inner {
  border: 1px solid #e4ebed;
  border-left: none;
}
.bt-quote-big-quote {
  float: right;
  margin-left: 30px;
}
.results-number {
  margin-right: 10px;
}
.searchPage label {
  margin-right: 25px;
}
.searchPage .counter {
  float: left;
}
.off-canvas-module .nav-pills li a .caret {
  right: 10px;
}
.mod_btquickcontact .btqc-title h3 {
  text-align: left !important;
  padding: 0 0 9px 13px!important;
}
.btqc-title h3:after {
  left: 13px;
}
.btqc-separator {
  text-align: left;
}
.iconLink a + a {
  margin-left: 20px;
}
.timeToMeet span {
  float: right;
}
.customInfoHome .bt-heading h1,
.customInfoHome .bt-heading h2,
.customInfoHome .bt-heading h3,
.customInfoHome .bt-heading h4,
.customInfoHome .bt-heading h5 {
  margin: 0 0 13px 0!important;
}
.customInfoHome .rowCustom1,
.customInfoHome .rowCustom2,
.customInfoHome .rowCustom3,
.customInfoHome .rowCustom4 {
  padding-left: 120px;
}
.customInfoHome .rowCustom1:before,
.customInfoHome .rowCustom2:before,
.customInfoHome .rowCustom3:before,
.customInfoHome .rowCustom4:before {
  margin-right: 23px;
  left: 0;
  float: left;
}
.bt-tabs-vertical .bt-tabs-panes {
  border-left: 1px solid #f2f2f2;
}
.bt-tabs-vertical .bt-tabs-nav span {
  padding-left: 27px;
}
.bt-tabs-nav span i.fa {
  margin-right: 14px;
}
.bt-tabs-vertical .bt-tabs-nav span.bt-tabs-current {
  margin-right: -1px;
}
.bt-tabs-vertical.btsc_tab_vertical0 .bt-tabs-nav span.bt-tabs-current {
  margin-right: -1px !important;
  border-bottom: 1px solid #f2f2f2;
  border-left: 1px solid #f2f2f2;
  border-top: 1px solid #f2f2f2;
  border-radius: 3px 0 0 3px;
}
.bt-tabs-vertical.btsc_tab_vertical0 .bt-tabs-panes:before {
  position: absolute;
  content: '';
  width: 20px;
  height: 100%;
  left: -20px;
  top: 0;
  background: url("../../templates/bt_medical/images/bg-li-content-left.png") no-repeat scroll left top transparent;
}
.t3-mainnav .t3-navbar {
  background: #39c5de;
}
.t3-mainnav .t3-navbar .t3-megamenu > ul > li.open > a,
.t3-mainnav .t3-navbar .t3-megamenu > ul > li > a:focus,
.t3-mainnav .t3-navbar .t3-megamenu > ul > li.active > a {
  background: #1d98ae;
}
.t3-mainnav {
  border-bottom: 2px solid #21abc3 !important;
}
.t3-mainnav .t3-megamenu .dropdown-header,
.t3-mainnav .t3-megamenu .mega-nav .mega-group > .dropdown-header,
.t3-mainnav .t3-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header,
.t3-mainnav .t3-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header {
  font-family: "Roboto";
}
.t3-mainnav .t3-megamenu .mega-nav > li a:hover,
.t3-mainnav .t3-megamenu .dropdown-menu .mega-nav > li a:hover,
.t3-mainnav .t3-megamenu .mega-nav > li a:focus,
.t3-mainnav .t3-megamenu .dropdown-menu .mega-nav > li a:focus {
  color: #39c5de;
}
.t3-mainnav .t3-megamenu .dropdown-menu .mega-nav > li.active > a,
.t3-megamenu .dropdown-menu .mega-group .mega-nav > li.active > a {
  color: #39c5de !important;
}
.t3-footer-block .t3-footnav .t3-module .module-title:after {
  border-bottom: 2px solid #39c5de;
}
.t3-footer-block .t3-footnav .t3-module ul > li > a:hover,
.t3-footer-block .t3-footnav .t3-module ul > li > a:active,
.t3-footer-block .t3-footnav .t3-module ul > li > a:focus,
.t3-footer-block .t3-footnav .t3-module ul > li.active > a {
  color: #39c5de;
}
.acymailing_form .acysubbuttons .button {
  background: #39c5de;
}
.bottom_mainbody_3 {
  background: #39c5de;
}
.btqc-title h3 {
  color: #39c5de;
}
.btqc-field-container.btqc-field-submit .button,
.btqc-field-container.btqc-field-pagebreak .button {
  background: #39c5de;
  border-bottom: 3px solid rgba(0, 0, 0, 0.15);
}
.big-title,
.sub-title {
  color: #39c5de;
}

.ss-buttons a {
  border: 2px solid #39c5de;
  color: #39c5de;
}
h3.module-title:after {
  border-bottom: 2px solid #39c5de;
}
.defaultLayout .slide_grey_bg .bt-inner .readmore a {
  background: #39c5de;
}
.defaultLayout .bt-inner .bt-date {
  color: #39c5de;
}
.defaultLayout .bt-contentshowcase .btcontentshowcase-prev:hover {
  background: url("../../templates/bt_medical/images/content_showcase_back.png") no-repeat scroll center center #39c5de !important;
}
.defaultLayout .bt-contentshowcase .btcontentshowcase-next:hover {
  background: url("../../templates/bt_medical/images/content_showcase_next.png") no-repeat scroll center center #39c5de !important;
}
.iconLink a.iconLink-1 {
  background: url("../../templates/bt_medical/images/bg-iconLink1.png") no-repeat scroll center center transparent;
}
.iconLink a.iconLink-2 {
  background: url("../../templates/bt_medical/images/bg-iconLink2.png") no-repeat scroll center center transparent;
}
.iconLink a.iconLink-3 {
  background: url("../../templates/bt_medical/images/bg-iconLink3.png") no-repeat scroll center center transparent;
}
.iconLink a.iconLink-4 {
  background: url("../../templates/bt_medical/images/bg-iconLink4.png") no-repeat scroll center center transparent;
}
.iconLink a:hover {
  border-color: #39c5de;
}
.iconLink a.iconLink-1:hover {
  background: url("../../templates/bt_medical/images/bg-iconLink-hover-1.png") no-repeat scroll center center #39c5de;
}
.iconLink a.iconLink-2:hover {
  background: url("../../templates/bt_medical/images/bg-iconLink-hover-2.png") no-repeat scroll center center #39c5de;
}
.iconLink a.iconLink-3:hover {
  background: url("../../templates/bt_medical/images/bg-iconLink-hover-3.png") no-repeat scroll center center #39c5de;
}
.iconLink a.iconLink-4:hover {
  background: url("../../templates/bt_medical/images/bg-iconLink-hover-4.png") no-repeat scroll center center #39c5de;
}
#btl-content-login .btl-input #btl-input-username:focus {
  background: url("../../templates/bt_medical/images/login-user-focus.png") no-repeat scroll 7px center #fbfbfb;
  border-color: #39c5de;
}
#btl-content-login .btl-input #btl-input-password:focus {
  background: url("../../templates/bt_medical/images/login-pass-focus.png") no-repeat scroll 7px center #fbfbfb;
  border-color: #39c5de;
}
#btl .btl-panel > #btl-panel-profile {
  background: #39c5de !important;
}
#btl-content #btl-content-profile #module-in-profile ul li a:hover {
  color: #39c5de;
}
#btl-content #btl-content-profile button.btl-buttonsubmit {
  background: #39c5de !important;
  border-bottom: 3px solid rgba(0, 0, 0, 0.15) !important;
}
#bt_ul li a:hover {
  color: #39c5de !important;
}
#simplemodal-container a.modalCloseImg:hover {
  background: url("../../templates/bt_medical/images/close-popup-hover.png") no-repeat scroll center center transparent !important;
}
#btl-content-registration .btl-input input:focus {
  border-color: #39c5de;
}
#btl-content-registration button.btl-buttonsubmit {
  background: #39c5de !important;
}
#btl-content-registration button.btl-buttonsubmit:hover {
  background: #21abc3 !important;
}
#btl .btl-panel #btl-panel-login:hover,
#btl .btl-panel #btl-panel-registration:hover {
  color: #39c5de !important;
}
.defaultLayout .bt-inner .bt-title:hover,
.defaultLayout .lastest_news .bt-inner .bt-title:hover {
  color: #39c5de;
}
.readmoreMedical a:hover {
  color: #39c5de;
  font-weight: bold;
}
div.btl-buttonsubmit .btl-buttonsubmit.button {
  background: #39c5de !important;
}
div.btl-buttonsubmit .btl-buttonsubmit.button:hover {
  background: #21abc3 !important;
}
.iconLink a.moreDepartment:hover {
  background: #39c5de !important;
  border-color: #39c5de !important;
  color: #fff;
}
div.catItemDateCreated,
div.tagItemDateCreated,
.blogListItem .published,
.item-page .published,
div.userItemDateCreated,
div.latestItemDateCreated,
div.itemDateCreated {
  background: #39c5de;
}
.menu_sidebar ul.nav-pills li a {
  color: #39c5de;
}
div.k2LoginBlock fieldset.input input.bt_medical_button {
  background: #39c5de;
  border-bottom: 3px solid rgba(0, 0, 0, 0.15);
}
.pageheading_desc:before {
  border-bottom: 2px solid #39c5de;
}
.items-more h3 {
  color: #39c5de;
}
.items-more .nav > li > a:hover {
  color: #39c5de;
}
div.catItemHeader h3.catItemTitle a:hover,
div.tagItemHeader h3.tagItemTitle a:hover,
div.userItemHeader h3.userItemTitle a:hover,
div.latestItemHeader h3.latestItemTitle a:hover,
h3.blogItemTitle a:hover {
  color: #39c5de;
  text-decoration: none;
}
.defaultLayout .recent_post .bt-inner .bt-title:hover {
  color: #39c5de;
}
div.itemTagsBlock ul.itemTags li a:hover {
  background: #39c5de;
}
h3.itemAuthorName a:hover {
  color: #39c5de;
}
div.itemAuthorLatest h3,
div.itemRelated h3 {
  color: #39c5de;
}
div.itemAuthorLatest ul li a:hover,
div.itemRelated ul li a:hover {
  color: #39c5de;
}
div.itemComments ul.itemCommentsList li span.commentAuthorName a:hover {
  color: #39c5de;
}
div.itemCommentsForm form input#submitCommentButton {
  background: #39c5de;
  border-bottom: 3px solid rgba(0, 0, 0, 0.15);
}
.my-pagination li.general a.pagenav:hover {
  background: #39c5de;
}
.my-pagination li a.pagenav:hover,
.my-pagination li.page-number span.pagenav {
  border: 2px solid #39c5de;
  background: #39c5de;
}
.map_infoWindow .contactIconAdd:before,
.map_infoWindow .contact-emailto:before,
.map_infoWindow .contact-telephone:before,
.map_infoWindow .contact-webpage:before {
  color: #39c5de;
}
.webLinkItemHit,
.results-number {
  background: #39c5de;
}
.weblink-category .list-title a:hover,
.showLink,
.result-title a:hover {
  color: #39c5de;
}
#searchForm .word .button,
.finder #smartsearch-btn,
.archive fieldset.filters .btn-primary {
  background: #39c5de;
  border-bottom: 3px solid rgba(0, 0, 0, 0.15);
}
.ss-buttons a:after {
  background: #39c5de;
}
div.catItemReadMore a:after,
div.tagItemReadMore a:after,
div.userItemReadMore a:after,
div.latestItemReadMore a:after,
.readmoreItem a:after {
  background: #39c5de;
}
div.catItemReadMore a:hover,
div.tagItemReadMore a:hover,
div.userItemReadMore a:hover,
div.latestItemReadMore a:hover,
.readmoreItem a:hover {
  border-color: #39c5de;
}
.register_page .register-fields-input .button,
.login_wapper .submit_button .button {
  background: #39c5de;
}
.heading_login_page {
  color: #39c5de;
}
div.subCategory h2 a:hover,
a.subCategoryMore:hover {
  color: #39c5de;
}
.socialFooter a:hover {
  background: #39c5de;
  color: #fff;
}
div.k2TagCloudBlock a:hover {
  background: #39c5de;
}
div.catItemCategory a:hover,
div.tagItemCategory a:hover,
div.userItemCategory a:hover,
div.latestItemCategory a a:hover {
  color: #39c5de;
  text-decoration: none;
}
.contactPageArticle .btsc-iconbox-style-icon-ontop-inside .icon {
  color: #39c5de !important;
}
.contactPageArticle .text_3 {
  color: #39c5de !important;
}
.contactPageArticle .btsc-iconbox .btsc-iconbox-title:after {
  border-bottom: 2px solid #39c5de;
}
.themes2 div.catItemCategory {
  color: #39c5de;
}
.themes2 div.catItemReadMore a,
.themes2 div.itemCategory a {
  color: #39c5de;
}
.btsc-skillbars-default .skill .skill-level {
  background: #39c5de !important;
}
.btsc-skillbars-content-skill .skill-percent-inline {
  color: #39c5de;
}
.bt-spoiler-opened .bt-spoiler-title {
  background: #39c5de;
  border-color: #39c5de;
  color: #fff;
}
.showcaseInK2Item .defaultLayout .bt-inner .bt-category,
.showcaseInK2Item .defaultLayout .bt-inner .bt-title:hover {
  color: #39c5de;
}
.heading_btsc_doctor_profile .bt-heading h1:before,
.heading_btsc_doctor_profile .bt-heading h2:before,
.heading_btsc_doctor_profile .bt-heading h3:before,
.heading_btsc_doctor_profile .bt-heading h4:before,
.heading_btsc_doctor_profile .bt-heading h5:before {
  background: #39c5de;
}
.btsc-testimonials-left .btsc-testimonials-info span.btsc-testimonials-name {
  color: #39c5de;
}
.btsc-testimonials-text .urlClient {
  color: #39c5de;
}
.btsc-carousel .owl-controls .owl-buttons .owl-next,
.btsc-carousel .owl-controls .owl-buttons .owl-prev {
  background: #39c5de !important;
}
.customInfoHome .rowCustom1:before,
.customInfoHome .rowCustom2:before,
.customInfoHome .rowCustom3:before,
.customInfoHome .rowCustom4:before {
  background-color: #39c5de;
}
.aboutUsLeftCol-info .aboutUsInfo1:before {
  background-image: url("../../templates/bt_medical/images/aboutUsCustomInfoIcon-1.png");
}
.aboutUsLeftCol-info .aboutUsInfo2:before {
  background-image: url("../../templates/bt_medical/images/aboutUsCustomInfoIcon-2.png");
}
.aboutUsLeftCol-info .aboutUsInfo3:before {
  background-image: url("../../templates/bt_medical/images/aboutUsCustomInfoIcon-3.png");
}
.aboutUsLeftCol-info .aboutUsInfo4:before {
  background-image: url("../../templates/bt_medical/images/aboutUsCustomInfoIcon-4.png");
}
.aboutUsRightCol {
  border: 7px solid #39c5de;
}
.timeToMeet span {
  color: #39c5de;
}
.departmentItem .img-intro-inner {
  background: #39c5de;
}
.readmoreDepartment a {
  background: #39c5de;
}
h2.departmentTitle a:hover {
  color: #39c5de;
}
.medicalListTitle:hover {
  color: #39c5de;
}
.sidebarLeftDepartment .nav-pills > li > a:hover,
.sidebarLeftDepartment .nav-pills > li.active > a {
  color: #39c5de;
  background: #f9f9f9 !important;
}
.reset .btl_submit,
.reset-confirm .btl_submit,
.remind .btl_submit,
.reset-complete .btl_submit {
  background: #39c5de;
}
div.subCategory:hover,
div.subCategory:hover .subCategory_info {
  background: #39c5de;
}
.logo-text a:hover {
  color: #39c5de;
}
.off-canvas-toggle {
  background: #39c5de;
}
.calendar thead .title {
  background: #39c5de !important;
}
.calendar tbody .rowhilite td {
  background: #65d2e5 !important;
}
.calendar tbody td.selected,
.calendar tbody td:hover {
  background: #39c5de !important;
  border: none !important;
}
.btsc-pricecol-special .btsc-pricecol-inner {
  border: 6px solid #39c5de;
}
.btsc-pricecol-row.price {
  background: #39c5de !important;
}
.btsc-pricecol .purchase-button a:hover {
  background: #39c5de !important;
  border-color: #46c9e0 !important;
}
.btsc-pricecol-inner h2 {
  color: #39c5de !important;
}
.logo-text a span.iconLogo {
  background: #39c5de;
}
.footerInfo a.readMore-link:hover {
  color: #39c5de;
}
#cp-bullet span.active {
  background: #39c5de;
  border: 2px solid #39c5de;
}
.bt-heading.shortcode_heading h3 {
  color: #39c5de;
}
.bt-dropcap.bt-dropcap-circle,
.bt-dropcap.bt-dropcap-square {
  background: #39c5de !important;
}
.bt-dropcap.dropcap_style1 {
  color: #39c5de !important;
}
.bt-label {
  background: #39c5de !important;
}
.bt-tooltip {
  color: #39c5de !important;
}
.qtip-content {
  background: #39c5de !important;
}
.qtip-content:after {
  border-top-color: #39c5de;
}
.bt-list-m-alphabet .bt-list-icon-circle {
  background: #39c5de;
}
.bt-list-icon i.bt-list-icon {
  color: #39c5de;
}
.bt-actionbox-solid {
  background: #39c5de;
}
.bt-actionbox-default .bt-actionbox-button a {
  background: #39c5de;
  box-shadow: 0 4px #1d98ae;
}
.bt-actionbox-default .bt-actionbox-button a:hover {
  box-shadow: 0 3px #1d98ae;
  top: 3px;
}
.bt-tabs-vertical .bt-tabs-nav span.bt-tabs-current,
.bt-tabs-vertical .bt-tabs-nav span:hover {
  color: #39c5de !important;
}
.btsc_title_tab_vertical {
  color: #39c5de;
}
.bt-tabs-style-default .bt-tabs-nav span.bt-tabs-current,
.bt-tabs-style-default .bt-tabs-nav span:hover {
  color: #39c5de;
}
.btsc_title_tab_default1,
.btsc_title_tab_default2 {
  color: #39c5de;
}
.accordion_style2 .bt-spoiler-opened .bt-spoiler-title i.fa {
  background: #39c5de;
}
.accordion_style2 .bt-spoiler-opened .bt-spoiler-title {
  color: #39c5de;
}
.accordion_style3 .bt-spoiler-opened .bt-spoiler-title i.fa,
.accordion_style3 .bt-spoiler-opened .bt-spoiler-title,
.accordion_style4 .bt-spoiler-opened .bt-spoiler-title {
  color: #39c5de;
}
.btsc-testimonials-center .btsc-testimonials-name,
.btsc-testimonials-bottom-right .btsc-testimonials-name {
  color: #39c5de;
}
.btsc-testimonials-left.client_style2 .client_url {
  color: #39c5de;
}
.tableColorHeading table th {
  background: #39c5de !important;
}
.bt-quote-box {
  border-left: 5px solid #39c5de;
}
.bt-quote-box .bt-quote-box-icon {
  color: #39c5de;
}
.bt-quote-border-left {
  border-left: 5px solid #39c5de;
}
.btsc-button.sm_button_style2,
.btsc-button.md_button_style2 {
  border: 2px solid #39c5de !important;
  color: #39c5de !important;
}
.btsc-button {
  background: #39c5de !important;
}
.btsc_title_acc_color {
  color: #39c5de;
}
.top_head_right > div {
  float: right;
  margin-left: 10px;
}
.mod-languages div.dropdown-menu {
  left: auto;
  right: 0;
}
.menu_sidebar .dropdown-menu {
  background-color: #ffffff;
  border: medium none;
  border-radius: 0;
  box-shadow: none;
  display: inherit;
  float: none;
  left: 0;
  list-style: outside none none;
  margin: 0 0 0 15px;
  padding: 0;
  position: relative;
  text-align: left;
  top: auto;
  z-index: 1000;
}
.menu_sidebar .caret {
  right: 5px;
}
.menu_sidebar .dropdown-submenu > a:after {
  right: 5px;
}
.pageheading_desc:before {
  left: 0;
}